# s2i-dotnetcore-ex

app/: Program.cs  Startup.cs  app.csproj  app.sln  wpcasts.db
app/Classes/: DBManager.cs  MimeMap.cs
app/Controllers/: HomeController.cs  ManagementController.cs
app/Properties/PublishProfiles/: FolderProfile.pubxml
app/Views/Home/: Index.cshtml
app/Views/Management/: Channels.cshtml  EditPodcast.cshtml
app/app/Controllers/: HomeController.cs
app/app/Properties/: launchSettings.json
app/app/Views/Shared/: _Layout.cshtml
